﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskChainingTest", "TaskChainingTest\TaskChainingTest.csproj", "{890D62E0-18DA-42A9-9D77-24168EA95396}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tasks", "Tasks\Tasks.csproj", "{DFE1C667-A1AF-4244-8852-8BEBC9F70F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890D62E0-18DA-42A9-9D77-24168EA95396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890D62E0-18DA-42A9-9D77-24168EA95396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890D62E0-18DA-42A9-9D77-24168EA95396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890D62E0-18DA-42A9-9D77-24168EA95396}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE1C667-A1AF-4244-8852-8BEBC9F70F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE1C667-A1AF-4244-8852-8BEBC9F70F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE1C667-A1AF-4244-8852-8BEBC9F70F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE1C667-A1AF-4244-8852-8BEBC9F70F5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {824C4D89-E672-42DE-A2D1-3A527C518B26}
	EndGlobalSection
EndGlobal
